# java-modularity-example

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
smart.text.analyser/: pom.xml
smart.text.analyser/src/main/java/: module-info.java
smart.text.analyser/src/main/java/com/smart/text/analyser/: SmartTextAnalyser.java
smart.text.cli/: pom.xml
smart.text.cli/src/main/java/: module-info.java
smart.text.cli/src/main/java/com/smart/text/cli/: SmartTextCli.java
smart.text.line.counter/: pom.xml
smart.text.line.counter/src/main/java/: module-info.java
smart.text.line.counter/src/main/java/com/smart/text/analyser/line/: SmartTextLineCounter.java
smart.text.word.counter/: pom.xml
smart.text.word.counter/src/com/smart/text/analyser/word/: SmartTextWordCounter.java
smart.text.word.counter/src/main/java/: module-info.java
