<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>java.modularity.example</groupId>
    <artifactId>smart-text</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <jdk.version>11</jdk.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    </properties>

    <modules>
        <module>smart.text.analyser</module>
        <module>smart.text.cli</module>
        <module>smart.text.line.counter</module>
        <module>smart.text.word.counter</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>java.modularity.example</groupId>
                <artifactId>smart-text-analyser</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>java.modularity.example</groupId>
                <artifactId>smart-text-cli</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>java.modularity.example</groupId>
                <artifactId>smart-text-line-counter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>java.modularity.example</groupId>
                <artifactId>smart-text-word-counter</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>